{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "lib/translations/**/*.ts",
    "scripts/translation-*.ts",
    "scripts/validate-internal-links.ts",
    "scripts/validate-i18n.ts",
    "scripts/smoke-test.ts",
    "scripts/page-inventory.ts"
  ],
  "exclude": ["node_modules"]
}
